<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="@string/section_notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="@string/title_enable_notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="user_data_category"
        app:title="@string/section_user">

        <EditTextPreference
            app:key="signature"
            app:title="@string/title_change_username"
            app:summary="@string/summary_change_username"
            app:isPreferenceVisible="true"/>

        <Preference
            app:key="remove_user_locations"
            app:summary="@string/summary_remove_user_locations"
            app:title="@string/title_remove_user_locations"/>

        <Preference
            app:key="remove_user_posts"
            app:summary="@string/summary_remove_user_posts"
            app:title="@string/title_remove_user_posts"/>

        <Preference
            app:key="remove_user"
            app:summary="@string/summary_remove_user"
            app:title="@string/title_remove_user"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="@string/section_help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"/>

    </PreferenceCategory>

</PreferenceScreen>

