<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:includeFontPadding="false"
        android:text="@string/page_name_register"
        android:textAllCaps="true"
        android:textColor="@color/colorTextTitle"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_outline"
        android:drawableLeft="@drawable/usericon"
        android:drawablePadding="2dp"
        android:ems="12"
        android:fontFamily="@font/open_sans"
        android:hint="@string/hint_username"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_outline"
        android:drawableLeft="@drawable/emailicon"
        android:drawablePadding="5dp"
        android:ems="12"
        android:fontFamily="@font/open_sans"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintStart_toStartOf="@+id/textUsername"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_outline"
        android:orientation="horizontal"

        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textEmail"
        app:layout_constraintStart_toStartOf="@+id/textEmail"
        app:layout_constraintTop_toBottomOf="@+id/textEmail">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:paddingLeft="2dp"
            android:text="@string/gender_male"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextHint" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:paddingLeft="2dp"
            android:text="@string/gender_female"
            android:textColor="@color/colorTextHint" />

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:paddingLeft="2dp"
            android:text="@string/gender_other"
            android:textColor="@color/colorTextHint" />
    </RadioGroup>

    <TextView
        android:id="@+id/textAge"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_outline"
        android:drawableLeft="@drawable/ageicon"
        android:drawablePadding="5dp"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint="@string/hint_age"
        android:inputType="numberSigned"
        android:paddingLeft="10dip"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/radioGroupGender"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_outline"
        android:drawableLeft="@drawable/passwordicon"
        android:ems="12"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintStart_toStartOf="@+id/textAge"
        app:layout_constraintTop_toBottomOf="@+id/textAge" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:text="@string/btn_register"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textPassword"
        app:layout_constraintStart_toStartOf="@+id/textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>