<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/postWhole"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/edittext_outline"
        android:id="@+id/postTopSection">

        <TextView
            android:id="@+id/postUsername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Username"
            android:padding="5dp"
            android:layout_weight="40"
            />
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:text="Title"
            android:layout_weight="25"
            />

        <TextView
            android:id="@+id/postCategory"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:text="Category"
            android:layout_weight="15"
            />
    </LinearLayout>


    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_outline"
        android:id="@+id/postBottomSection">

        <TextView
            android:id="@+id/postMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Message"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/postLikes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Likes"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/postButtonLike"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:text="Like"
                android:textColor="@color/white"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Remove post"
                android:id="@+id/postButtonRemove"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                >
            </Button>
            <TextView
                android:id="@+id/postTimestamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>