<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Statistics"
        android:textAllCaps="true"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStatisticsToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Start Page"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStatisticsToHeatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Heatmap"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStatisticsToStart"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="276dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph1">

        <CheckBox
            android:id="@+id/diarrheaBox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onCheckboxClicked"
            android:text="Diarrhea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/runnyNoseBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Runny Nose"
            app:layout_constraintBaseline_toBaselineOf="@+id/diarrheaBox"
            app:layout_constraintStart_toEndOf="@+id/diarrheaBox" />

        <CheckBox
            android:id="@+id/throatBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sore Throat"
            app:layout_constraintBaseline_toBaselineOf="@+id/feverBox"
            app:layout_constraintStart_toStartOf="@+id/runnyNoseBox" />

        <CheckBox
            android:id="@+id/tirednessBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tiredness"
            app:layout_constraintBaseline_toBaselineOf="@+id/runnyNoseBox"
            app:layout_constraintStart_toEndOf="@+id/runnyNoseBox" />

        <CheckBox
            android:id="@+id/breathingDiffBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breathing Difficulties"
            app:layout_constraintBaseline_toBaselineOf="@+id/headacheBox"
            app:layout_constraintStart_toStartOf="@+id/nasalConBox" />

        <CheckBox
            android:id="@+id/nasalConBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasal Congestion"
            app:layout_constraintBaseline_toBaselineOf="@+id/throatBox"
            app:layout_constraintStart_toStartOf="@+id/tirednessBox" />

        <CheckBox
            android:id="@+id/feverBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fever"
            app:layout_constraintStart_toStartOf="@+id/diarrheaBox"
            app:layout_constraintTop_toBottomOf="@+id/diarrheaBox" />

        <CheckBox
            android:id="@+id/coughBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cough"
            app:layout_constraintStart_toStartOf="@+id/feverBox"
            app:layout_constraintTop_toBottomOf="@+id/feverBox" />

        <CheckBox
            android:id="@+id/headacheBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headache"
            app:layout_constraintBaseline_toBaselineOf="@+id/coughBox"
            app:layout_constraintStart_toStartOf="@+id/throatBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>