<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationImageMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportLocationFragment">

    <TextView
        android:id="@+id/textViewReportLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Report Location"
        android:textAllCaps="true"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setLocation1"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/ratingfilled"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLocation1"
        app:layout_constraintEnd_toEndOf="@+id/textViewReportLocation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLocation1"
        app:layout_constraintTop_toTopOf="@+id/textViewLocation1" />

    <ImageButton
        android:id="@+id/setLocation2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/ratingfilled"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLocation2"
        app:layout_constraintEnd_toEndOf="@+id/setLocation1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLocation2"
        app:layout_constraintTop_toTopOf="@+id/textViewLocation2" />

    <Button
        android:id="@+id/btnRlToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Start Page"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRlToRs"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRlToRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Report Symptoms"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLocation1"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:hint="Location 1"
        app:layout_constraintStart_toStartOf="@+id/textViewReportLocation"
        app:layout_constraintTop_toBottomOf="@+id/textViewReportLocation" />

    <TextView
        android:id="@+id/textViewLocation2"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginTop="128dp"
        android:hint="Location 2"
        app:layout_constraintStart_toStartOf="@+id/textViewLocation1"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation1" />

</androidx.constraintlayout.widget.ConstraintLayout>