<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Statistics"
        android:textAllCaps="true"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button
        android:id="@+id/btnStatisticsToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Start Page"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:background="@drawable/button_selector_light"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/btnStatisticsToHeatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Heatmap"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:background="@drawable/button_selector_light"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStatisticsToStart"
        app:layout_constraintEnd_toEndOf="parent" />-->

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatistics" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_marginTop="32dp"
        android:labelFor="@id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setCalendarLocation1" />

    <ImageButton
        android:id="@+id/setCalendarLocation1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:src="@android:drawable/ic_menu_month"
        app:layout_constraintBottom_toBottomOf="@+id/setLocation1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph1">

        <CheckBox
            android:id="@+id/diarrheaBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Diarrhea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/runnyNoseBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Runny Nose"
            app:layout_constraintBaseline_toBaselineOf="@+id/diarrheaBox"
            app:layout_constraintStart_toEndOf="@+id/diarrheaBox" />

        <CheckBox
            android:id="@+id/throatBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Sore Throat"
            app:layout_constraintBaseline_toBaselineOf="@+id/feverBox"
            app:layout_constraintStart_toStartOf="@+id/runnyNoseBox" />

        <CheckBox
            android:id="@+id/tirednessBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Tiredness"
            app:layout_constraintBaseline_toBaselineOf="@+id/runnyNoseBox"
            app:layout_constraintStart_toEndOf="@+id/runnyNoseBox" />

        <CheckBox
            android:id="@+id/breathingDiffBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Breathing Difficulties"
            app:layout_constraintBaseline_toBaselineOf="@+id/headacheBox"
            app:layout_constraintStart_toStartOf="@+id/nasalConBox" />

        <CheckBox
            android:id="@+id/nasalConBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Nasal Congestion"
            app:layout_constraintBaseline_toBaselineOf="@+id/throatBox"
            app:layout_constraintStart_toStartOf="@+id/tirednessBox" />

        <CheckBox
            android:id="@+id/feverBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Fever"
            app:layout_constraintStart_toStartOf="@+id/diarrheaBox"
            app:layout_constraintTop_toBottomOf="@+id/diarrheaBox" />

        <CheckBox
            android:id="@+id/coughBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Cough"
            app:layout_constraintStart_toStartOf="@+id/feverBox"
            app:layout_constraintTop_toBottomOf="@+id/feverBox" />

        <CheckBox
            android:id="@+id/headacheBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="Headache"
            app:layout_constraintBaseline_toBaselineOf="@+id/coughBox"
            app:layout_constraintStart_toStartOf="@+id/throatBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/quantum_deeporange400"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>