<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReportSymptomsFragment">

        <ImageView
            android:id="@+id/imageDiarrhea"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/imageTiredness"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarTiredness" />

        <TextView
            android:id="@+id/textDiarrhea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diarrhea"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageDiarrhea"
            app:layout_constraintStart_toStartOf="@+id/imageDiarrhea" />

        <RatingBar
            android:id="@+id/ratingBarDiarrhea"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageDiarrhea"
            app:layout_constraintStart_toStartOf="@+id/imageDiarrhea"
            app:layout_constraintTop_toBottomOf="@+id/imageDiarrhea" />

        <TextView
            android:id="@+id/textViewReportSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Report Symptoms"
            android:textAllCaps="true"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRsToStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Start Page"
            android:textAllCaps="true"
            android:textColorLink="#00BCD4"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarDiarrhea" />

        <Button
            android:id="@+id/btnRsToRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="NEXT STEP"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageFever"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textFever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fever"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageFever"
            app:layout_constraintStart_toStartOf="@+id/imageFever" />

        <RatingBar
            android:id="@+id/ratingBarCough"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageCough"
            app:layout_constraintStart_toStartOf="@+id/imageCough"
            app:layout_constraintTop_toBottomOf="@+id/imageCough" />

        <ImageView
            android:id="@+id/imageCough"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/fever"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textCough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cough"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageCough"
            app:layout_constraintStart_toStartOf="@+id/imageCough" />

        <RatingBar
            android:id="@+id/ratingBarFever"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:rating="0"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageFever"
            app:layout_constraintStart_toStartOf="@+id/imageFever"
            app:layout_constraintTop_toBottomOf="@+id/imageFever" />

        <ImageView
            android:id="@+id/imageBreathingDifficulties"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/imageFever"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarFever" />

        <TextView
            android:id="@+id/textBreathingDifficulties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty\nBreathing"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageBreathingDifficulties"
            app:layout_constraintStart_toStartOf="@+id/imageBreathingDifficulties" />

        <RatingBar
            android:id="@+id/ratingBarBreathingDifficulties"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageBreathingDifficulties"
            app:layout_constraintStart_toStartOf="@+id/imageBreathingDifficulties"
            app:layout_constraintTop_toBottomOf="@+id/imageBreathingDifficulties" />

        <TextView
            android:id="@+id/textSoreThroat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sore Throat"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageSoreThroat"
            app:layout_constraintStart_toStartOf="@+id/imageSoreThroat" />

        <RatingBar
            android:id="@+id/ratingBarSoreThroat"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageSoreThroat"
            app:layout_constraintStart_toStartOf="@+id/imageSoreThroat"
            app:layout_constraintTop_toBottomOf="@+id/imageSoreThroat" />

        <ImageView
            android:id="@+id/imageSoreThroat"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/imageCough"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarCough" />

        <ImageView
            android:id="@+id/imageNasalCongestion"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/imageBreathingDifficulties"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarBreathingDifficulties" />

        <TextView
            android:id="@+id/textNasalCongestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasal\nCongestion"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageNasalCongestion"
            app:layout_constraintStart_toStartOf="@+id/imageNasalCongestion" />

        <RatingBar
            android:id="@+id/ratingBarNasalCongestion"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageNasalCongestion"
            app:layout_constraintStart_toStartOf="@+id/imageNasalCongestion"
            app:layout_constraintTop_toBottomOf="@+id/imageNasalCongestion" />

        <RatingBar
            android:id="@+id/ratingBarRunnyNose"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageRunnyNose"
            app:layout_constraintStart_toStartOf="@+id/imageRunnyNose"
            app:layout_constraintTop_toBottomOf="@+id/imageRunnyNose" />

        <ImageView
            android:id="@+id/imageRunnyNose"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/imageSoreThroat"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarSoreThroat" />

        <ImageView
            android:id="@+id/imageTiredness"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/imageNasalCongestion"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarNasalCongestion" />

        <TextView
            android:id="@+id/textTiredness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiredness"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageTiredness"
            app:layout_constraintStart_toStartOf="@+id/imageTiredness" />

        <RatingBar
            android:id="@+id/ratingBarTiredness"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageTiredness"
            app:layout_constraintStart_toStartOf="@+id/imageTiredness"
            app:layout_constraintTop_toBottomOf="@+id/imageTiredness" />

        <ImageView
            android:id="@+id/imageHeadache"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fever"
            app:layout_constraintStart_toStartOf="@+id/imageRunnyNose"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarRunnyNose" />

        <RatingBar
            android:id="@+id/ratingBarHeadache"
            style="@style/circleRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imageHeadache"
            app:layout_constraintStart_toStartOf="@+id/imageHeadache"
            app:layout_constraintTop_toBottomOf="@+id/imageHeadache" />

        <TextView
            android:id="@+id/textHeadache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headache"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageHeadache"
            app:layout_constraintStart_toStartOf="@+id/imageHeadache" />

        <TextView
            android:id="@+id/textRunnyNose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RunnyNose"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageRunnyNose"
            app:layout_constraintStart_toStartOf="@+id/imageRunnyNose" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="The first step is to report the symptoms you are feeling right now. This is done by clicking on the circles below each symptom. \n                                Number of red circles:\n 0 = No symptoms                               1 = Low symptoms \n 2 = Medium symptoms                     3 = High symptoms"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/textViewReportSymptoms"
            app:layout_constraintStart_toStartOf="@+id/textViewReportSymptoms"
            app:layout_constraintTop_toBottomOf="@+id/textViewReportSymptoms" />

        <ImageButton
            android:id="@+id/btnFeverDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textFever"
            app:layout_constraintStart_toEndOf="@+id/textFever"
            app:layout_constraintTop_toTopOf="@+id/textFever" />

        <ImageButton
            android:id="@+id/btnCoughDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textCough"
            app:layout_constraintStart_toEndOf="@+id/textCough"
            app:layout_constraintTop_toTopOf="@+id/textCough" />

        <ImageButton
            android:id="@+id/btnBreathingDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textBreathingDifficulties"
            app:layout_constraintStart_toEndOf="@+id/textBreathingDifficulties"
            app:layout_constraintTop_toTopOf="@+id/textBreathingDifficulties"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btnSoreThroatDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textSoreThroat"
            app:layout_constraintStart_toEndOf="@+id/textSoreThroat"
            app:layout_constraintTop_toTopOf="@+id/textSoreThroat" />

        <ImageButton
            android:id="@+id/btnNasalCongestionDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textNasalCongestion"
            app:layout_constraintStart_toEndOf="@+id/textNasalCongestion"
            app:layout_constraintTop_toTopOf="@+id/textNasalCongestion"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btnRunnyNoseDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toTopOf="@+id/imageRunnyNose"
            app:layout_constraintStart_toEndOf="@+id/textRunnyNose"
            app:layout_constraintTop_toTopOf="@+id/textRunnyNose" />

        <ImageButton
            android:id="@+id/btnTirednessDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textTiredness"
            app:layout_constraintStart_toEndOf="@+id/textTiredness"
            app:layout_constraintTop_toTopOf="@+id/textTiredness" />

        <ImageButton
            android:id="@+id/btnHeadacheDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textHeadache"
            app:layout_constraintStart_toEndOf="@+id/textHeadache"
            app:layout_constraintTop_toTopOf="@+id/textHeadache" />

        <ImageButton
            android:id="@+id/btnDiarrheaDialog"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/info_i_v2_crop_new"
            app:layout_constraintBottom_toBottomOf="@+id/textDiarrhea"
            app:layout_constraintStart_toEndOf="@+id/textDiarrhea"
            app:layout_constraintTop_toTopOf="@+id/textDiarrhea" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>